<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title><%= title %></title>
		<script
			type="text/javascript"
			src="https://webapi.amap.com/maps?v=2.0&key=864e0b88db3a4f27cfff0d2f33a81578&&plugin=AMap.Scale,AMap.HawkEye,AMap.ToolBar,AMap.ControlBar,AMap.DistrictSearch,AMap.MouseTool,AMap.PolygonEditor"
			defer
		></script>
	</head>
	<body>
		<div id="app">
			<style>
				html[data-theme='dark'] .app-loading {
					background-color: #2c344a;
				}

				html[data-theme='dark'] .app-loading .app-loading-title {
					color: rgba(255, 255, 255, 0.85);
				}

				.app-loading {
					display: flex;
					width: 100%;
					height: 100%;
					justify-content: center;
					align-items: center;
					flex-direction: column;
					background-color: #f4f7f9;
				}

				.app-loading .app-loading-wrap {
					position: absolute;
					top: 50%;
					left: 50%;
					display: flex;
					-webkit-transform: translate3d(-50%, -50%, 0);
					transform: translate3d(-50%, -50%, 0);
					justify-content: center;
					align-items: center;
					flex-direction: column;
				}

				.app-loading .dots {
					display: flex;
					padding: 98px;
					justify-content: center;
					align-items: center;
				}

				.app-loading .app-loading-title {
					display: flex;
					margin-top: 30px;
					font-size: 30px;
					font-weight: 500;
					letter-spacing: 2px;
					color: rgba(0, 0, 0, 0.85);
					justify-content: center;
					align-items: center;
				}

				.app-loading .app-loading-logo {
					display: block;
					width: 160px;
					margin: 0 auto;

					/* margin-bottom: 20px; */
				}

				.dot {
					position: relative;
					display: inline-block;
					width: 48px;
					height: 48px;
					margin-top: 30px;
					font-size: 32px;
					transform: rotate(45deg);
					box-sizing: border-box;
					animation: antRotate 1.2s infinite linear;
				}

				.dot i {
					position: absolute;
					display: block;
					width: 20px;
					height: 20px;
					background-color: #0065cc;
					border-radius: 100%;
					opacity: 0.3;
					transform: scale(0.75);
					animation: antSpinMove 1s infinite linear alternate;
					transform-origin: 50% 50%;
				}

				.dot i:nth-child(1) {
					top: 0;
					left: 0;
				}

				.dot i:nth-child(2) {
					top: 0;
					right: 0;
					-webkit-animation-delay: 0.4s;
					animation-delay: 0.4s;
				}

				.dot i:nth-child(3) {
					right: 0;
					bottom: 0;
					-webkit-animation-delay: 0.8s;
					animation-delay: 0.8s;
				}

				.dot i:nth-child(4) {
					bottom: 0;
					left: 0;
					-webkit-animation-delay: 1.2s;
					animation-delay: 1.2s;
				}
				@keyframes antRotate {
					to {
						-webkit-transform: rotate(405deg);
						transform: rotate(405deg);
					}
				}
				@-webkit-keyframes antRotate {
					to {
						-webkit-transform: rotate(405deg);
						transform: rotate(405deg);
					}
				}
				@keyframes antSpinMove {
					to {
						opacity: 1;
					}
				}
				@-webkit-keyframes antSpinMove {
					to {
						opacity: 1;
					}
				}

				#guide-page {
					display: none;
				}

				.guide-img {
					position: absolute;
					top: -25%;
					right: 0;
					bottom: 0;
					left: 0;
					width: 50%;
					margin: auto;
				}

				.btn {
					display: inline-block;
					height: 32px;
					padding: 4px 15px;
					font-size: 14px;
					font-weight: 400;
					color: #fff;
					text-align: center;
					text-shadow: 0 -1px 0 rgb(0 0 0 / 12%);
					white-space: nowrap;
					cursor: pointer;
					background: #1890ff;
					border: 1px solid transparent;
					border-color: #1890ff;
					border-radius: 2px;
					outline: 0;
					box-shadow: 0 2px 0 rgb(0 0 0 / 5%);
					user-select: none;
					touch-action: manipulation;
				}

				.btn:hover {
					background: #40a9ff;
					border-color: #40a9ff;
				}

				.broswer-wrapper {
					position: absolute;
					top: 70%;
					right: 0;
					bottom: 0;
					left: 0;
					margin: auto;
					text-align: center;
				}

				.broswer-item {
					display: inline-block;
					margin-top: 12px;
				}

				.broswer-item + .broswer-item {
					margin-left: 12px;
				}
			</style>
			<div id="app-loading" class="app-loading">
				<div class="app-loading-wrap">
					<img src="src/assets/images/bg_logo.png" class="app-loading-logo" alt="Logo" />
					<div class="app-loading-dots">
						<span class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
					</div>
					<div class="app-loading-title"><%= title %></div>
				</div>
			</div>
			<div id="guide-page">
				<img src="src/assets/svg/update.svg" class="guide-img" alt="Logo" />
				<div class="broswer-wrapper">
					<div><%= title %>系统不支持IE浏览器，请前往下载主流高级浏览器！</div>
					<a href="https://www.google.cn/intl/zh-CN/chrome/" target="_blank" rel="noopener noreferrer" class="broswer-item">
						<button class="btn">下载 Chrome</button>
					</a>
					<a href="https://www.microsoft.com/zh-cn/edge" target="_blank" rel="noopener noreferrer" class="broswer-item">
						<button class="btn">下载 Microsoft Edge</button>
					</a>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			if (!!window.ActiveXObject || 'ActiveXObject' in window) {
				document.getElementById('app-loading').style.display = 'none'
				document.getElementById('guide-page').style.display = 'block'
			}
		</script>
		<script type="module" src="/src/main.js"></script>
	</body>
</html>
